.appContainer {
    height: 100vh;
    margin: 0 auto;
    overflow-y: hidden;
    overflow-x: hidden;

    .footer {
        position: absolute;
        bottom: 15px;
        color: #666666;
        width: 100%;
        text-align: center;

        .loveIcon {
            color: #FF0000;
            font-size: 20px;
        }
    }
}