@import "../../node_modules/react-image-gallery/build/image-gallery.css";

.photoLightBox {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;

    .closeBtn {
        color: #fff;
        position: fixed;
        right: 20px;
        top: 20px;
        font-size: 24px;
        cursor: pointer;
        z-index: 500;
    }

    .image-gallery-slide img {
        width: inherit;
        margin: 0 auto;
        display: block;
        max-height: 100vh;
        max-width: 100vw;
    }
}