@thumb-size: 28px;
@thumb-hover-size: 35px;

.photoMarker {
    background-color: #ffffff;
    max-width: 80px;
    min-width: 45px;
    max-height: 80px;
    cursor: pointer;
    padding: 2px;

    img {
        width: 100%;
        height: 100%;
    }

    @media screen and (min-width: 520px) {
        &:hover {
            transform: scale(1.5);
        }
    }
}